{
  "name": "gitmoji-commit-hook",
  "version": "2.0.0",
  "description": "Start the commit message with an right emoji",
  "main": "bin/index.js",
  "scripts": {
    "test": "eslint -c .eslintrc.js ./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tjoskar/emoji-commit-hook.git"
  },
  "keywords": [
    "git",
    "git-hook",
    "emoji",
    "gitmoji"
  ],
  "bin": {
    "gitmoji-commit-hook": "./bin/index.js"
  },
  "author": "Oskar Karlsson <kontakta@oskarkarlsson.nu>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/tjoskar/emoji-commit-hook/issues"
  },
  "homepage": "https://github.com/tjoskar/emoji-commit-hook#readme",
  "dependencies": {
    "axios": "^0.15.2",
    "chalk": "^1.1.3",
    "file-exists": "^2.0.0",
    "inquirer": "^1.2.3",
    "path-exists": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^3.10.2"
  }
}
