{
  "name": "gitmoji-commit-hook",
  "version": "3.0.2",
  "description": "Start the commit message with an right emoji",
  "main": "bin/index.js",
  "type": "module",
  "scripts": {
    "lint": "xo",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tjoskar/emoji-commit-hook.git"
  },
  "keywords": [
    "git",
    "git-hook",
    "emoji",
    "gitmoji"
  ],
  "bin": {
    "gitmoji-commit-hook": "./bin/index.js"
  },
  "author": "tjoskar <hello@tjoskar.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjoskar/emoji-commit-hook/issues"
  },
  "homepage": "https://github.com/tjoskar/emoji-commit-hook#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "chalk": "5.0.1",
    "file-exists": "5.0.1",
    "inquirer": "9.0.2",
    "node-fetch": "3.2.9",
    "path-exists": "5.0.0"
  },
  "devDependencies": {
    "simple-spy": "4.0.1",
    "vitest": "0.20.2",
    "xo": "0.51.0"
  },
  "volta": {
    "node": "16.16.0"
  },
  "wallaby": {
    "testFramework": "vitest"
  },
  "xo": {
    "rules": {
      "unicorn/no-process-exit": "off"
    }
  }
}
